<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ResizeGradientTitle" parent="@style/GradientTitle">
        <item name="android:autoSizeMaxTextSize">30sp</item>
        <item name="android:autoSizeMinTextSize">20sp</item>
        <item name="android:autoSizeStepGranularity">2sp</item>
        <item name="android:autoSizeTextType">uniform</item>
    </style>

    <style name="ResizeText" parent="@style/SimpleText">
        <item name="android:autoSizeMaxTextSize">20sp</item>
        <item name="android:autoSizeMinTextSize">16sp</item>
        <item name="android:autoSizeStepGranularity">2sp</item>
        <item name="android:autoSizeTextType">uniform</item>
    </style>

</resources>