# Newbie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gkv/newbie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkv/newbie/: MainActivity.java  PermissionCheckActivity.java
app/src/main/java/com/gkv/newbie/app/: ProcedureGroupActivity.java  ProcessInstructionsActivity.java
app/src/main/java/com/gkv/newbie/app/auth/: CheatLoginActivity.java  LoginActivity.java  PostLoginActivity.java
app/src/main/java/com/gkv/newbie/app/home/: BaseNavigationActivity.java  ProcedureGroupActivity.java  ProcessInstructionsActivity.java
app/src/main/java/com/gkv/newbie/model/: Action.java  Procedure.java  Process.java  Step.java  User.java
app/src/main/java/com/gkv/newbie/modelmanager/: ProcedureManager.java  ProcessHolder.java  ProcessManager.java
app/src/main/java/com/gkv/newbie/ui/button/: StylishButton.java  TypefaceButton.java
app/src/main/java/com/gkv/newbie/ui/textview/: GradientTitle.java  StylishText.java  StylishTextItalic.java  TypefaceTextView.java
app/src/main/java/com/gkv/newbie/utils/: Keyboard.java
app/src/main/res/drawable/: blue_rounded_background.xml
app/src/main/res/layout/: activity_base_navigation.xml  activity_cheat_login.xml  activity_create_action.xml  activity_create_procedure.xml  activity_create_process.xml  activity_create_step.xml  activity_favourite_user_list.xml  activity_login.xml  activity_my_account.xml  activity_my_procedure_group.xml  activity_post_login.xml  activity_procedure_group.xml  activity_procedure_process.xml  activity_process_instructions.xml  activity_search_user.xml  activity_share_procedure.xml  activity_update_user.xml  activity_user_account.xml  activity_view_process.xml  activity_view_user.xml  overlay_layout.xml  procedure_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/gkv/newbie/: ExampleUnitTest.java
(+25 files in other folders)
