<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/user"
            android:title="My Account" />
        <item
            android:id="@+id/nav_search_user"
            android:icon="@drawable/user_search"
            android:title="Search Users" />
        <item
            android:id="@+id/nav_favourite_user"
            android:icon="@drawable/star_black"
            android:title="Favourite Users" />
        <item
            android:id="@+id/nav_my_procedures"
            android:icon="@drawable/text_file_black"
            android:title="My Procedures" />
        <item
            android:id="@+id/nav_shared_procedures"
            android:icon="@drawable/text_file_black"
            android:title="Shared Procedures" />
    </group>
</menu>