<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".app.auth.LoginActivity">

    <com.gkv.newbie.ui.textview.GradientTitle
        android:id="@+id/title"
        style="@style/GradientTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.gkv.newbie.ui.textview.StylishText
            android:id="@+id/centerTitle"
            android:text="Welcome to Newbie"
            style="@style/CenterTitle"
            />
        <com.gkv.newbie.ui.button.StylishButton
            android:id="@+id/signinButton"
            android:text="Sign-In"
            android:drawableLeft="@drawable/googleg_standard_color_18"
            style="@style/BlueButton"
            />
        <com.gkv.newbie.ui.button.StylishButton
            android:id="@+id/anonymousButton"
            android:text="Continue as Guest"
            style="@style/BlueButton"
            />
    </LinearLayout>

</LinearLayout>