<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.home.sections.user.ViewUserActivity"
    android:background="#fff"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <com.gkv.newbie.ui.textview.GradientTitle
        style="@style/SimpleTitle"
        android:text="View User"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/white_blip"/>
    </LinearLayout>

    <com.gkv.newbie.ui.textview.StylishText
        style="@style/SimpleText"
        android:text="Name"/>

    <com.gkv.newbie.ui.textview.GradientTitle
        android:id="@+id/name"
        style="@style/SimpleTitle"
        android:text="Name"/>

    <com.gkv.newbie.ui.textview.StylishText
        style="@style/SimpleText"
        android:text="Email"/>

    <com.gkv.newbie.ui.textview.GradientTitle
        android:id="@+id/email"
        style="@style/SimpleTitle"
        android:text="N/A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.gkv.newbie.ui.button.StylishButton
            android:id="@+id/updateButton"
            android:text="Update"
            android:drawableLeft="@drawable/pencil"
            style="@style/BlueButton"
            />

        <com.gkv.newbie.ui.button.StylishButton
            android:id="@+id/signoutButton"
            android:text="Sign-Out"
            android:drawableLeft="@drawable/icon_logout"
            style="@style/BlueButton"
            />

        <com.gkv.newbie.ui.button.StylishButton
            android:id="@+id/favouriteButton"
            android:text="Favourite User"
            android:drawableLeft="@drawable/star_white"
            style="@style/BlueButton"
            />

        <com.gkv.newbie.ui.button.StylishButton
            android:id="@+id/proceduresButton"
            android:text="View Procedures"
            android:drawableLeft="@drawable/text_file"
            style="@style/BlueButton"
            />

    </LinearLayout>

        </LinearLayout></ScrollView>

</LinearLayout>