<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".app.home.ProcessInstructionsActivity">

    <com.gkv.newbie.ui.textview.GradientTitle
        android:id="@+id/title"
        style="@style/ResizeGradientTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left">

                    <ImageButton
                        android:id="@+id/goBack"
                        style="@style/RegularImageButton"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/showOverlay"
                        style="@style/RegularImageButton"
                        android:src="@drawable/pip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/nextButton"
                        style="@style/RegularImageButton"
                        android:src="@drawable/forward" />
                </LinearLayout>
            </LinearLayout>

            <com.gkv.newbie.ui.textview.StylishText
                android:id="@+id/description"
                android:text='Click on "Transfer'
                style="@style/ResizeText" />

        </RelativeLayout>



    </LinearLayout>
</LinearLayout>