<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainOverlay"
        android:background="@android:drawable/picture_frame"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_background">
            <TextView
                android:id="@+id/overlayClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_alignParentRight="true"
                android:padding="5dp"/>
            <com.gkv.newbie.ui.textview.GradientTitle
                android:id="@+id/overlayTitle"
                style="@style/ResizeGradientTitle"
                android:maxLength="30"
                android:background="@android:color/transparent"
                android:layout_toLeftOf="@id/overlayClose"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:orientation="vertical">

            <com.gkv.newbie.ui.textview.StylishText
                android:id="@+id/overlayDescription"
                android:text="A\nB\nC"
                style="@style/ResizeText"
                android:layout_height="90dp"
                android:maxLines="4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="left">

                    <ImageButton
                        android:id="@+id/overlayGoBack"
                        style="@style/OverlayImageButton"
                        android:src="@drawable/process_back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/overlayFullView"
                        style="@style/OverlayImageButton"
                        android:src="@drawable/process_launch" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/overlayNextButton"
                        style="@style/OverlayImageButton"
                        android:src="@drawable/process_forward" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>