<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BlueButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/blue_rounded_background</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="SimpleTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?actionBarSize</item>
        <item name="android:text">Newbie</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="GradientTitle" parent="@style/SimpleTitle">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/title_background</item>
    </style>

    <style name="SimpleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">10</item>
        <item name="android:ellipsize">end</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CenterTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Center Title</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:padding">10dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="RegularImageButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="OverlayImageButton">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

</resources>